<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  
  <head>
    <style>
      #txtPassword{
        -webkit-text-security:disc;
      }
    </style>
    <script>
      var currentLocation = window.location;
      console.log(currentLocation.host)
        const params = new Proxy(new URLSearchParams(window.location.search), {
          get: (searchParams, prop) => searchParams.get(prop),
        }
                                );
      if (!params.username) {
        console.log('not found username');
        // window.location.href = "http://localhost?%%REDIRID%%=%%PROTURI%%&%%MAGICID%%=%%MAGICVAL%%&URL=%%AUTH_POST_URL%%&";
        window.location.href = `http://members.moph.go.th/authen?%%REDIRID%%=%%PROTURI%%&%%MAGICID%%=%%MAGICVAL%%&URL=%%AUTH_POST_URL%%&ip=${currentLocation.host}`;
          }
      else if (params.username && params.password) {
        console.log('found username');
        console.log(params.username);
        console.log(params.password);
        document.addEventListener('DOMContentLoaded', function () {
          document.getElementById('ft_un').value = params.username;
          document.getElementById('ft_pd').value = params.password;
          document.getElementById("submit").click();
        }
                                  , false);
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      .oc {
        display: table;
        width: 100%;
        height: 100%;
      }
      
      .ic {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
      }
      
      form {
        display: block;
        background: #ccc;
        border: 2px solid red;
        padding: 0 0 25px 0;
        width: 500px;
        font-family: helvetica, sans-serif;
        font-size: 14px;
        margin: 10px auto;
      }
      
      .fel,
      .fer,
      .fec {
        text-align: center;
        width: 350px;
        margin: 0 auto;
        padding: 10px;
      }
      
      .fel {
        text-align: left;
      }
      
      .fer {
        text-align: right;
      }
      
      h1 {
        font-weight: bold;
        font-size: 21px;
        margin: 0;
        padding: 20px 10px;
        text-align: center;
      }
      
      p {
        margin: 15px auto;
        width: 75%;
        text-align: left;
      }
      
      ul {
        margin: 15px auto;
        width: 75%;
      }
      
      h2 {
        margin: 25px 10px;
        font-weight: bold;
        text-align: center;
      }
      
      label,
      h2 {
        font-size: 16px;
      }
      
      .logo {
        background: #eee center 25px url(%%IMAGE:logo_fw_auth%%) no-repeat;
        padding-top: 80px;
      }
    </style>
    <title>
      Firewall Authentication
    </title>
  </head>
  
  <body>
    <div class="oc">
      <div class="ic">
        <form action="%%AUTH_POST_URL%%" method="post">
          <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
          <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
          <input type="hidden" name="%%METHODID%%" value="%%METHODVAL%%">
          <h1 class="logo">
            Authentication Required
          </h1>
          <h2>
            %%QUESTION%%
          </h2>
          <div class="fel">
            <label for="ft_un">
              Username:
            </label>
            
            <input name="%%USERNAMEID%%" id="ft_un" type="text" autocorrect="off" autocapitalize="off"
            style="width:230px">
            <br>
          </div>
          <div class="fel">
            <label for="ft_pd">
              Password:
            </label>
            
            <input name="%%PASSWORDID%%" id="ft_pd" type="password" autocomplete="off" style="width:230px">
          </div>
          <div class="fer">
            <input id="submit" type="submit" value="Continue">
          </div>
        </form>
      </div>
    </div>
  </body>
  
</html>