<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <style>
        #txtPassword {
            -webkit-text-security: disc;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid red;
            border-color: red transparent red transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        var currentLocation = window.location;
        console.log(currentLocation.protocol);
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        if (!params.username || !params.password) {
            console.log('not found username');
            if (currentLocation.protocol == 'http') {
                window.location.href =
                    `http://members.moph.go.th/authen?%%REDIRID%%=%%PROTURI%%&%%MAGICID%%=%%MAGICVAL%%&URL=%%AUTH_POST_URL%%&ip=${currentLocation.host}&protocol=${currentLocation.protocol}`;
            } else if (currentLocation.protocol == 'https') {
                window.location.href =
                    `https://members.moph.go.th/authen?%%REDIRID%%=%%PROTURI%%&%%MAGICID%%=%%MAGICVAL%%&URL=%%AUTH_POST_URL%%&ip=${currentLocation.host}&protocol=${currentLocation.protocol}`;
            } else {
                window.location.href =
                    `http://members.moph.go.th/authen?%%REDIRID%%=%%PROTURI%%&%%MAGICID%%=%%MAGICVAL%%&URL=%%AUTH_POST_URL%%&ip=${currentLocation.host}&protocol=${currentLocation.protocol}`;
            }
        } else if (params.username && params.password) {
            console.log('found username');
            console.log(params.username);
            console.log(params.password);
            document.addEventListener('DOMContentLoaded', function () {
                document.getElementById('ft_un').value = params.username;
                document.getElementById('ft_pd').value = params.password;
                document.getElementById("submit").click();
            }, false);
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Firewall Authentication
    </title>

</head>

<body>

    <div class="lds-dual-ring centered"></div>

    <form action="%%AUTH_POST_URL%%" method="post" style=" visibility: hidden;">
        <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
        <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
        <input type="hidden" name="%%METHODID%%" value="%%METHODVAL%%">
        <input name="%%USERNAMEID%%" id="ft_un" type="text" autocorrect="off" autocapitalize="off" style="width:230px">
        <input name="%%PASSWORDID%%" id="ft_pd" type="password" autocomplete="off" style="width:230px">
        <input id="submit" type="submit" value="Continue">

</body>

</html>